<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>ForTheBoard: Initiate, recruit, and organize your next adventure all in one place!</title>
    <style>
        body {
          background-color: #272733;
          color: white;
        }
        .nav-link:hover {
          color: #944394; 
        }
        .nav {
          padding: 10px;
          background-color: #000419;
          color: #FFFFFF;
        }
        .nav-link.active {
          color: #944394;
        }
        .nav-link {
          color: #FFFFFF;
          padding: 0px;
        }
        .nav-link.disabled {
          color: #A9A9A9;
        }
        .nav-item:not(:first-child) {
          margin-left: 20px;
        }
        .nav-item {
          display: flex;
          align-items: center;
          font-weight: bold;
          padding: 0;
        }
        .nav-item span {
          align-items: center;
          font-size: 1.3em;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
          <img src="/static/images/ftb_icon_transparentbg.png" alt="Logo" style="height: 50px;">
          <span style="color: #FFFFFF; margin-left: 5px;">ForTheBoard</span>
        </li>
        <li class="nav-item">
          <a class="nav-link {{ 'active' if request.path == '/' }}" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{ 'active' if request.path == '/tutorial' }}" href="/tutorial">Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{ 'active' if request.path == '/active_game' }}" href="/active_game">Play Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{ 'active' if request.path == '/forum' }}" href="/forum">GuildBoard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {{ 'active' if request.path == '/devblog' }}" href="/devblog">DevBlog</a>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Coming Soon</a>
        </li>
      </ul>
        {% block head %} {% endblock %}
        {% block body %} {% endblock %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>